# AutomatizacionBuk

./: build.gradle  settings.gradle
src/main/java/co/buk/test/certificate/task/: CheckOutDestinationTask.java  LoginTask.java
src/main/java/co/buk/test/certificate/userinterface/: CheckOutDestinationPage.java  HomePage.java  LoginPage.java  SelectDestinationPage.java
src/test/java/co/buk/test/certificate/runners/: CheckOutDestinationRunner.java  LoginRunner.java  SelectDestinationRunner.java
src/test/java/co/buk/test/certificate/stepsdefinitions/: CheckOutDestinationStepsDefinitions.java  LoginStepsDefinitions.java  SelectDestinationStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
