version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")

        classpath("net.serenity-bdd:serenity-single-page-report:2.1.2")
        classpath("net.serenity-bdd:serenity-json-summary-report:2.1.2")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

dependencies {
    compile 'net.serenity-bdd:serenity-core:3.0.0'
    compile 'net.serenity-bdd:serenity-junit:3.0.0'
    compile 'net.serenity-bdd:serenity-cucumber:3.0.1'
    compile 'net.serenity-bdd:serenity-screenplay:3.0.0'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:3.0.0'

    implementation 'net.serenity-bdd:serenity-ensure:2.0.49'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    // https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

}
test {
    // Disable the test report for the individual test task
    reports.html.enabled = true

}

gradle.startParameter.continueOnFailure = true